 : 테이블 생성 : ez에 만들기
 CREATE TABLE TB_BOARD
(
    IDX NUMBER PRIMARY KEY,
    PARENT_IDX NUMBER,
    TITLE VARCHAR2(100) NOT NULL,
    CONTENTS VARCHAR2(4000) NOT NULL,
    HIT_CNT NUMBER NOT NULL,
    DEL_GB VARCHAR2(1) DEFAULT 'N' NOT NULL, --Delete 쿼리 대신에 update 쿼리로 삭제할때 'y'로 만듦
    CREA_DTM DATE DEFAULT SYSDATE NOT NULL, --날짜
    CREA_ID VARCHAR2(30) NOT NULL --만든사람 아이디
);

//컬럼에 코멘트 달기 : 테이블 편집 들어가면 설명에서 확인할 수 있음
COMMENT ON TABLE TB_BOARD IS '게시판';
COMMENT ON COLUMN TB_BOARD.IDX IS '인덱스';
COMMENT ON COLUMN TB_BOARD.PARENT_IDX IS '부모글 인덱스';
COMMENT ON COLUMN TB_BOARD.TITLE IS '제목';
COMMENT ON COLUMN TB_BOARD.CONTENTS IS '내용';
COMMENT ON COLUMN TB_BOARD.HIT_CNT IS '조회수';
COMMENT ON COLUMN TB_BOARD.DEL_GB IS '삭제구분';
COMMENT ON COLUMN TB_BOARD.CREA_DTM IS '생성일자';
COMMENT ON COLUMN TB_BOARD.CREA_ID IS '생성자 ID';

--시퀀스
CREATE SEQUENCE SEQ_TB_BOARD_IDX 
START WITH 1
INCREMENT BY 1
NOMAXVALUE
NOCACHE;

--데이터 넣기
INSERT INTO TB_BOARD(IDX,TITLE,CONTENTS,HIT_CNT,DEL_GB,CREA_DTM,CREA_ID)
VALUES(SEQ_TB_BOARD_IDX.NEXTVAL,'제목','내용',0,'N',SYSDATE,'Admin');
